

#localhost
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_DATABASE=development_courtbad
HOSTNAME = http://localhost:3000/

CLOUD_NAME=
API_KEY=
SECRET=

NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000/
    